PORT=5000
MONGO_URI=mongodb+srv://kalwartoheed060:tauheed123@nexea.qdreol6.mongodb.net/?retryWrites=true&w=majority&appName=Nexea/hackathon
JWT_SECRET=your_jwt_secret_here

# Twilio (from Twilio Console)
TWILIO_ACCOUNT_SID=AC49f57dcc9849a296f3fb69a1a83752e4
TWILIO_AUTH_TOKEN=edn16DuQ0eFYsWDXZVD5xQDAK3CWZly2
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX    # or whatsapp:+1415... if using WhatsApp sandbox
TWILIO_USE_WHATSAPP=false           # set true to send via WhatsApp sandbox (optional)
